{
  "expo": {
    "name": "Rent Hapo",
    "slug": "ahmeddyAppDesign",
    "version": "10.0.2",
    "orientation": "portrait",
    "icon": "./assets/images/android-app-icon.png",
    "scheme": "ahmeddyappdesign",
    "userInterfaceStyle": "automatic",
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSCameraUsageDescription": "This app uses the camera to let users take profile and property photos directly in the app.",
        "NSPhotoLibraryUsageDescription": "This app needs access to your photo library so you can choose profile and property images to upload.",
        "NSPhotoLibraryAddUsageDescription": "This app may save edited or captured images back to your photo library when needed.",
        "ITSAppUsesNonExemptEncryption": false
      },
      "config": {
        "googleMapsApiKey": "AIzaSyDpXUCYWUfawKwLO0KlT0V9Y1t2DTBNx-A"
      },
      "bundleIdentifier": "com.anonymous.Renthapo"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/images/android-app-icon.png",
        "backgroundImage": "./assets/images/android-app-icon.png",
        "monochromeImage": "./assets/images/android-app-icon.png"
      },
      "predictiveBackGestureEnabled": false,
      "package": "com.anonymous.Renthapo",
      "config": {
        "googleMaps": {
          "apiKey": "AIzaSyDpXUCYWUfawKwLO0KlT0V9Y1t2DTBNx-A"
        }
      }
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/android-app-icon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/bg-remove.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#0474DA",
          "dark": {
            "backgroundColor": "#0474DA"
          }
        }
      ],
      "expo-web-browser",
      "@react-native-community/datetimepicker"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        // "projectId": "04c2d0ff-3e3e-439b-bd93-24a516d12e14"
      }
    }
  }
}
